{
  "statusLine": {
    "type": "command",
    "command": "bash plugins/s/integrations/statusline.sh"
  },
  "enabledPlugins": {
    "s@shipd": true
  },
  "extraKnownMarketplaces": {
    "shipd": {
      "source": {
        "source": "directory",
        "path": "."
      },
      "autoUpdate": true
    }
  }
}
